<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Documents and Settings\RAS\git\Root2-Robotathon-Demo\build\codelite\LPC1343 Workspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Documents and Settings\RAS\git\Root2-Robotathon-Demo\build\codelite\LPC1343 Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Documents and Settings\RAS\git\Root2-Robotathon-Demo\main.c" Name="FileName"/>
      <int Value="161" Name="FirstVisibleLine"/>
      <int Value="161" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
